module Main (
    clk, enable, switch,DIG,Y
);
input clk,enable,switch;

output [7:0] DIG;
output [7:0] Y;

reg [5:0] x0;
reg [5:0] x1;
reg [5:0] x2;
reg [5:0] x3;
reg [5:0] x4;
reg [5:0] x5;
reg [5:0] x6;
reg [5:0] x7;
wire clkout;

always @(*) begin
    if (switch) begin
        x0 = 'd7;
        x1 = 'd0;
        x2 = 'd2;
        x3 = 'd28;
        x4 = 'd12;
        x5 = 6'b111_111;
        x6 = 6'b111_111;
        x7 = 6'b111_111;
    end
    else begin
        x0 = 'd15;
        x1 = 'd1;
        x2 = 'd2;
        x3 = 'd0;
        x4 = 'd2;
        x5 = 6'b111_111;
        x6 = 6'b111_111;
        x7 = 6'b111_111;
    end
end


Clk clock(clk,enable,clkout);

static_light sl(enable, clkout, DIG, Y, x7, x6, x5, x4, x3, x2, x1, x0);

endmodule